# tech-finance

./: README.md  pom.xml
api/: README.md  docker-compose.yaml  pom.xml
api/src/main/java/com/techfinance/pessoal/api/: ApiApplication.java
api/src/main/java/com/techfinance/pessoal/api/account/adapter/in/controller/: AccountRestController.java  CategoryRestController.java  TransactionRestController.java
api/src/main/java/com/techfinance/pessoal/api/account/application/mapper/: AccountMapper.java  CategoryMapper.java  TransactionMapper.java
api/src/main/java/com/techfinance/pessoal/api/account/application/service/: AccountService.java  CategoryService.java  TransactionService.java
api/src/main/java/com/techfinance/pessoal/api/account/domain/enums/: AccountType.java  TransactionType.java
api/src/main/java/com/techfinance/pessoal/api/account/domain/model/: Account.java  Category.java  Transaction.java
api/src/main/java/com/techfinance/pessoal/api/account/domain/port/in/: AccountCommand.java  AccountUseCase.java  CategoryCommand.java  CategoryUseCase.java  TransactionCommand.java  TransactionUseCase.java
api/src/main/java/com/techfinance/pessoal/api/auth/adapter/in/controller/: AuthRestController.java
api/src/main/java/com/techfinance/pessoal/api/auth/application/mapper/: AuthMapper.java
api/src/main/java/com/techfinance/pessoal/api/auth/application/service/: AuthService.java
api/src/main/java/com/techfinance/pessoal/api/auth/domain/port/in/: AuthCommand.java  AuthUseCase.java
api/src/main/java/com/techfinance/pessoal/api/infra/config/: CorsConfig.java  OpenApiConfig.java
api/src/main/java/com/techfinance/pessoal/api/infra/exception/: BusinessErrorException.java  BussinessErrorException.java  NotFoundErrorException.java  UnauthorizedErrorException.java  UnexpectedErrorException.java
api/src/main/java/com/techfinance/pessoal/api/infra/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java
api/src/main/java/com/techfinance/pessoal/api/infra/security/adapter/: UserDetailsServiceAdapter.java
api/src/main/java/com/techfinance/pessoal/api/infra/security/config/: PasswordConfig.java  SecurityConfig.java
api/src/main/java/com/techfinance/pessoal/api/infra/security/context/: AuthenticatedUserContext.java
api/src/main/java/com/techfinance/pessoal/api/infra/security/exception/: NotFoundErrorException.java
api/src/main/java/com/techfinance/pessoal/api/infra/security/filter/: JwtAuthenticationFilter.java
api/src/main/java/com/techfinance/pessoal/api/infra/security/handler/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java
api/src/main/java/com/techfinance/pessoal/api/infra/security/jwt/: JwtService.java
api/src/main/java/com/techfinance/pessoal/api/infra/shared/: ApiRoute.java  MapperConverter.java
api/src/main/java/com/techfinance/pessoal/api/infra/shared/converter/: MapperConverter.java
api/src/main/java/com/techfinance/pessoal/api/infra/shared/entitybase/: EntityBase.java
api/src/main/java/com/techfinance/pessoal/api/infra/shared/log/: LogMessages.java
api/src/main/java/com/techfinance/pessoal/api/infra/shared/routes/: ApiRoute.java
api/src/main/java/com/techfinance/pessoal/api/infra/shared/validation/annotations/: RequiredField.java
api/src/main/java/com/techfinance/pessoal/api/infra/spring/persistence/: AccountPersistenceSpring.java  CategoryPersistenceSpring.java  TransactionPersistenceSpring.java  UserPersistenceSpring.java
api/src/main/java/com/techfinance/pessoal/api/user/adapter/in/controller/: UserRestController.java
api/src/main/java/com/techfinance/pessoal/api/user/application/exception/: BussinessErrorException.java  UnexpectedErrorException.java
api/src/main/java/com/techfinance/pessoal/api/user/application/mapper/: UserMapper.java
api/src/main/java/com/techfinance/pessoal/api/user/application/service/: UserService.java
api/src/main/java/com/techfinance/pessoal/api/user/domain/enums/: Role.java
api/src/main/java/com/techfinance/pessoal/api/user/domain/model/: User.java
api/src/main/resources/: log4j2-spring.xml
desktop/: README.md  pom.xml
desktop/src/main/java/com/techfinance/pessoal/desktop/: DesktopApplication.java
desktop/src/main/java/com/techfinance/pessoal/desktop/config/: ApiConfig.java  DesktopModule.java  InjectorProvider.java
desktop/src/main/java/com/techfinance/pessoal/desktop/controller/: AccountsController.java  CategoriesController.java  CreateAccountController.java  HomeController.java  LoginController.java  MainController.java  RegisterController.java  TransactionsController.java
desktop/src/main/java/com/techfinance/pessoal/desktop/domain/model/: User.java
desktop/src/main/java/com/techfinance/pessoal/desktop/dto/enums/: AccountType.java  TransactionType.java
desktop/src/main/java/com/techfinance/pessoal/desktop/dto/request/: AccountRequest.java  CategoryRequest.java  LoginRequest.java  RegisterRequest.java  TransactionRequest.java
desktop/src/main/java/com/techfinance/pessoal/desktop/dto/response/: AccountResponse.java  AuthResponse.java  CategoryResponse.java  ErrorResponse.java  TransactionResponse.java  UserResponse.java
desktop/src/main/java/com/techfinance/pessoal/desktop/infrastructure/http/: ApiClient.java  ApiException.java
desktop/src/main/java/com/techfinance/pessoal/desktop/infrastructure/session/: SessionManager.java
desktop/src/main/java/com/techfinance/pessoal/desktop/navigation/: AppNavigator.java  FxmlViewLoader.java  JavaFxNavigator.java  Navigator.java  Refreshable.java  Route.java  SceneNavigator.java
desktop/src/main/java/com/techfinance/pessoal/desktop/service/: AccountApiService.java  AuthService.java  CategoryApiService.java  TransactionApiService.java  UserApiService.java
desktop/src/main/java/com/techfinance/pessoal/desktop/util/: Formatters.java  FxTasks.java  ValidationField.java
desktop/src/main/resources/com/techfinance/pessoal/desktop/css/: auth.css  dashboard.css
desktop/src/main/resources/com/techfinance/pessoal/desktop/fxml/: categories.fxml  home.fxml  login.fxml  main.fxml  register.fxml  transactions.fxml
(+157 files in other folders)
