<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.9</version>
        <relativePath/>
    </parent>

    <groupId>com.techfinance</groupId>
    <artifactId>pessoal</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>desktop</module>
        <module>api</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <javafx.version>17.0.12</javafx.version>
        <jwt.version>0.12.6</jwt.version>
        <mysql.version>8.3.0</mysql.version>
        <lombok.version>1.18.46</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>